# DARK RIP

Dark Rip is a simple game engine and game written in C++, developed as a student project.  
UWP app, using DirectX12. So Windows 10 is required to run the app.

## How to Build the Game

It's a VisualStudio 2017 project. To create an app package, right click the project, select "Store..." and create a package for sideloading.

## How to Play